# Development environment settings
REACT_APP_API_URL=http://localhost:5000/api
# Allow all hosts during development
HOST=0.0.0.0
# Disable host check to allow accessing from other devices
DANGEROUSLY_DISABLE_HOST_CHECK=true 